# Server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENVIRONMENT=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=balanca_user
DB_PASSWORD=balanca_password
DB_NAME=balanca
DB_SSLMODE=disable

DBURL=postgresql://neondb_owner:npg_2dLSrXBwRp9b@ep-round-wildflower-ahzgx23k-pooler.c-3.us-east-1.aws.neon.tech/balanca?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h
REFRESH_TOKEN_EXPIRATION=168h

# Logging
LOG_LEVEL=debug